<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"
        integrity="sha256-Fb0zP4jE3JHqu+IBB9YktLcSjI1Zc6J2b6gTjB0LpoM="
        crossorigin="anonymous"></script>


    <style>
        .area1{
            background: rgb(235, 235, 235);
            margin: 0 auto;
            width: 30%;
            height: 25px;
            border-radius: 15px;
        }


        .area2{
            background: rgb(235, 235, 235);
            margin: 0 auto;
            width: 100%;
            height: 60px;
        }

        .area3{
            background: rgb(235, 235, 235);
            margin: 0 auto;
            width: 100%;
            height: 400px;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>TodoList</h1>
    <div class="area1":>
        <input type="button" name="" id="" value="검색">
        <input type="text">
    </div>

    <br>
    <div class="area2":>
        <p style="text-align: center;">밥먹기</p>
        <p style="text-align: center;">코골기</p>
    </div>
    <br>

    <div class="area3":>
        <fieldset>
            <legend>글작성하기</legend>
        </fieldset>

    </div>
   




    
</body>
</html>